##Game

Technical stack:

Game Engine: Limejs 
Server stack: Nodejs + Express
Database: MongoDB(mongoose)
FrontEnd: HTML5, CSS3, Twitter Bootstrap.

Check out for installation and use details:

    https://github.com/digitalfruit/limejs 





